HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=477179e8-69df-4cd6-b230-865b110174ac
REACT_APP_BASE_URL=https://1iveowl-teams.eu.ngrok.io
REACT_APP_GRAPH_SCOPES=User.Read
